--2025-04-01 21:40:57--  https://reference-midori.info/download/Databases/GenBank264_2024-12-14/QIIME/longest/MIDORI2_LONGEST_NUC_GB264_CO1_QIIME.fasta.gz
正在解析主机 reference-midori.info (reference-midori.info)... 140.109.28.61
正在连接 reference-midori.info (reference-midori.info)|140.109.28.61|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：35991316 (34M) [application/x-gzip]
正在保存至: “MIDORI2_LONGEST_NUC_GB264_CO1_QIIME.fasta.gz”

MIDORI2_LONGEST_NUC_GB264_CO1_QIIME.fasta.gz                                   0%[>                                                                                                                                                                                             ] 192.00K  --.-KB/s  剩余 155d    MIDORI2_LONGEST_NUC_GB264_CO1_QIIME.fasta.gz                                   0%[>                                                                                                                                                                                             ] 192.00K  --.-KB/s  用时 20h 26m 

2025-04-02 18:07:12 (2.67 B/s) - 在 196608/35991316 字节处发生读取错误 (Operation timed out)。重试中。

--2025-04-02 18:07:13--  (尝试次数： 2)  https://reference-midori.info/download/Databases/GenBank264_2024-12-14/QIIME/longest/MIDORI2_LONGEST_NUC_GB264_CO1_QIIME.fasta.gz
正在连接 reference-midori.info (reference-midori.info)|140.109.28.61|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 206 Partial Content
长度：35991316 (34M)，剩余 35794708 (34M) [application/x-gzip]
正在保存至: “MIDORI2_LONGEST_NUC_GB264_CO1_QIIME.fasta.gz”

        [ 跳过 150K ]
   150K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,........  0%  194K 18m44s
   200K .......... .......... .......... .......... ..........  0%  193K 5m10s
   250K .......... .......... .......... .......... ..........  0%  194K 4m10s
   300K .......... .......... .......... .......... ..........  0% 42.3M 2m51s
   350K .......... .......... .......... .......... ..........  1%  193K 2m53s
   400K .......... .......... .......... .......... ..........  1% 16.9M 2m19s
   450K .......... .......... .......... .......... ..........  1% 80.7M 1m57s
   500K .......... .......... .......... .......... ..........  1% 36.1M 1m40s
   550K .......... .......... .......... .......... ..........  1%  195K 1m50s
   600K .......... .......... .......... .......... ..........  1% 28.0M 98s
   650K .......... .......... .......... .......... ..........  1% 23.2M 88s
   700K .......... .......... .......... .......... ..........  2% 97.9M 80s
   750K .......... .......... .......... .......... ..........  2% 43.6M 73s
   800K .......... .......... .......... .......... ..........  2%  194K 81s
   850K .......... .......... .......... .......... ..........  2% 26.9M 75s
   900K .......... .......... .......... .......... ..........  2% 18.7M 70s
   950K .......... .......... .......... .......... ..........  2% 31.2M 66s
  1000K .......... .......... .......... .......... ..........  2% 24.4M 62s
  1050K .......... .......... .......... .......... ..........  3%  195K 68s
  1100K .......... .......... .......... .......... ..........  3% 37.7M 65s
  1150K .......... .......... .......... .......... ..........  3% 33.2M 61s
  1200K .......... .......... .......... .......... ..........  3% 17.2M 59s
  1250K .......... .......... .......... .......... ..........  3% 35.0M 56s
  1300K .......... .......... .......... .......... ..........  3%  195K 61s
  1350K .......... .......... .......... .......... ..........  3% 39.5M 58s
  1400K .......... .......... .......... .......... ..........  4% 29.6M 56s
  1450K .......... .......... .......... .......... ..........  4% 40.4M 54s
  1500K .......... .......... .......... .......... ..........  4% 37.3M 52s
  1550K .......... .......... .......... .......... ..........  4%  196K 56s
  1600K .......... .......... .......... .......... ..........  4% 26.3M 54s
  1650K .......... .......... .......... .......... ..........  4% 33.5M 52s
  1700K .......... .......... .......... .......... ..........  4% 28.2M 50s
  1750K .......... .......... .......... .......... ..........  5% 22.0M 49s
  1800K .......... .......... .......... .......... ..........  5%  197K 52s
  1850K .......... .......... .......... .......... ..........  5%  210M 51s
  1900K .......... .......... .......... .......... ..........  5% 14.4M 49s
  1950K .......... .......... .......... .......... ..........  5%  250M 48s
  2000K .......... .......... .......... .......... ..........  5% 17.4M 47s
  2050K .......... .......... .......... .......... ..........  5%  200K 50s
  2100K .......... .......... .......... .......... ..........  6% 6.25M 48s
  2150K .......... .......... .......... .......... ..........  6% 40.0M 47s
  2200K .......... .......... .......... .......... ..........  6% 23.7M 46s
  2250K .......... .......... .......... .......... ..........  6% 68.9M 45s
  2300K .......... .......... .......... .......... ..........  6%  215K 47s
  2350K .......... .......... .......... .......... ..........  6% 1.96M 46s
  2400K .......... .......... .......... .......... ..........  6% 19.9M 45s
  2450K .......... .......... .......... .......... ..........  7% 27.5M 44s
  2500K .......... .......... .......... .......... ..........  7% 19.6M 43s
  2550K .......... .......... .......... .......... ..........  7%  221K 45s
  2600K .......... .......... .......... .......... ..........  7% 1.80M 45s
  2650K .......... .......... .......... .......... ..........  7% 35.6M 44s
  2700K .......... .......... .......... .......... ..........  7% 14.2M 43s
  2750K .......... .......... .......... .......... ..........  7% 22.1M 42s
  2800K .......... .......... .......... .......... ..........  8%  216K 44s
  2850K .......... .......... .......... .......... ..........  8% 2.15M 44s
  2900K .......... .......... .......... .......... ..........  8% 29.1M 43s
  2950K .......... .......... .......... .......... ..........  8% 37.2M 42s
  3000K .......... .......... .......... .......... ..........  8% 19.8M 41s
  3050K .......... .......... .......... .......... ..........  8% 46.2M 40s
  3100K .......... .......... .......... .......... ..........  8%  195K 42s
  3150K .......... .......... .......... .......... ..........  9% 37.7M 42s
  3200K .......... .......... .......... .......... ..........  9% 17.4M 41s
  3250K .......... .......... .......... .......... ..........  9% 39.0M 40s
  3300K .......... .......... .......... .......... ..........  9% 43.0M 40s
  3350K .......... .......... .......... .......... ..........  9%  196K 41s
  3400K .......... .......... .......... .......... ..........  9% 28.0M 41s
  3450K .......... .......... .......... .......... ..........  9% 38.6M 40s
  3500K .......... .......... .......... .......... .......... 10% 19.7M 39s
  3550K .......... .......... .......... .......... .......... 10%  129M 39s
  3600K .......... .......... .......... .......... .......... 10%  195K 40s
  3650K .......... .......... .......... .......... .......... 10% 24.4M 40s
  3700K .......... .......... .......... .......... .......... 10%  138M 39s
  3750K .......... .......... .......... .......... .......... 10% 30.6M 39s
  3800K .......... .......... .......... .......... .......... 10% 19.3M 38s
  3850K .......... .......... .......... .......... .......... 11%  197K 40s
  3900K .......... .......... .......... .......... .......... 11% 28.1M 39s
  3950K .......... .......... .......... .......... .......... 11% 51.7M 38s
  4000K .......... .......... .......... .......... .......... 11% 30.7M 38s
  4050K .......... .......... .......... .......... .......... 11% 37.7M 37s
  4100K .......... .......... .......... .......... .......... 11%  196K 39s
  4150K .......... .......... .......... .......... .......... 11% 17.1M 38s
  4200K .......... .......... .......... .......... .......... 12% 29.5M 38s
  4250K .......... .......... .......... .......... .......... 12% 36.2M 37s
  4300K .......... .......... .......... .......... .......... 12% 44.1M 37s
  4350K .......... .......... .......... .......... .......... 12%  223K 38s
  4400K .......... .......... .......... .......... .......... 12% 1.53M 38s
  4450K .......... .......... .......... .......... .......... 12% 22.9M 37s
  4500K .......... .......... .......... .......... .......... 12% 16.8M 37s
  4550K .......... .......... .......... .......... .......... 13% 44.6M 36s
  4600K .......... .......... .......... .......... .......... 13%  229K 37s
  4650K .......... .......... .......... .......... .......... 13% 1.44M 37s
  4700K .......... .......... .......... .......... .......... 13% 14.0M 37s
  4750K .......... .......... .......... .......... .......... 13% 16.1M 36s
  4800K .......... .......... .......... .......... .......... 13% 43.0M 36s
  4850K .......... .......... .......... .......... .......... 13%  233K 37s
  4900K .......... .......... .......... .......... .......... 14% 1.39M 36s
  4950K .......... .......... .......... .......... .......... 14% 8.94M 36s
  5000K .......... .......... .......... .......... .......... 14% 26.1M 36s
  5050K .......... .......... .......... .......... .......... 14% 26.3M 35s
  5100K .......... .......... .......... .......... .......... 14%  261K 36s
  5150K .......... .......... .......... .......... .......... 14%  858K 36s
  5200K .......... .......... .......... .......... .......... 14% 7.38M 36s
  5250K .......... .......... .......... .......... .......... 15% 17.9M 35s
  5300K .......... .......... .......... .......... .......... 15% 33.9M 35s
  5350K .......... .......... .......... .......... .......... 15%  268K 35s
  5400K .......... .......... .......... .......... .......... 15%  835K 35s
  5450K .......... .......... .......... .......... .......... 15% 6.45M 35s
  5500K .......... .......... .......... .......... .......... 15% 19.4M 35s
  5550K .......... .......... .......... .......... .......... 15% 35.5M 34s
  5600K .......... .......... .......... .......... .......... 16%  270K 35s
  5650K .......... .......... .......... .......... .......... 16%  797K 35s
  5700K .......... .......... .......... .......... .......... 16% 6.19M 35s
  5750K .......... .......... .......... .......... .......... 16% 25.6M 34s
  5800K .......... .......... .......... .......... .......... 16% 19.5M 34s
  5850K .......... .......... .......... .......... .......... 16%  297K 34s
  5900K .......... .......... .......... .......... .......... 16%  660K 34s
  5950K .......... .......... .......... .......... .......... 17% 33.5M 34s
  6000K .......... .......... .......... .......... .......... 17% 5.35M 34s
  6050K .......... .......... .......... .......... .......... 17% 19.6M 33s
  6100K .......... .......... .......... .......... .......... 17%  280K 34s
  6150K .......... .......... .......... .......... .......... 17%  764K 34s
  6200K .......... .......... .......... .......... .......... 17% 33.7M 34s
  6250K .......... .......... .......... .......... .......... 17% 4.15M 33s
  6300K .......... .......... .......... .......... .......... 18%  161M 33s
  6350K .......... .......... .......... .......... .......... 18% 32.2M 33s
  6400K .......... .......... .......... .......... .......... 18%  202K 33s
  6450K .......... .......... .......... .......... .......... 18%  470M 33s
  6500K .......... .......... .......... .......... .......... 18% 5.84M 33s
  6550K .......... .......... .......... .......... .......... 18% 28.9M 33s
  6600K .......... .......... .......... .......... .......... 18% 52.9M 32s
  6650K .......... .......... .......... .......... .......... 19%  206K 33s
  6700K .......... .......... .......... .......... .......... 19% 63.4M 33s
  6750K .......... .......... .......... .......... .......... 19% 3.55M 32s
  6800K .......... .......... .......... .......... .......... 19% 36.0M 32s
  6850K .......... .......... .......... .......... .......... 19% 31.0M 32s
  6900K .......... .......... .......... .......... .......... 19%  207K 33s
  6950K .......... .......... .......... .......... .......... 19% 38.1M 32s
  7000K .......... .......... .......... .......... .......... 20% 4.01M 32s
  7050K .......... .......... .......... .......... .......... 20% 30.1M 32s
  7100K .......... .......... .......... .......... .......... 20% 51.5M 31s
  7150K .......... .......... .......... .......... .......... 20%  242K 32s
  7200K .......... .......... .......... .......... .......... 20% 1.32M 32s
  7250K .......... .......... .......... .......... .......... 20% 3.42M 32s
  7300K .......... .......... .......... .......... .......... 20% 35.0M 31s
  7350K .......... .......... .......... .......... .......... 21% 29.7M 31s
  7400K .......... .......... .......... .......... .......... 21%  248K 32s
  7450K .......... .......... .......... .......... .......... 21% 1.30M 31s
  7500K .......... .......... .......... .......... .......... 21% 3.29M 31s
  7550K .......... .......... .......... .......... .......... 21% 33.2M 31s
  7600K .......... .......... .......... .......... .......... 21% 18.4M 31s
  7650K .......... .......... .......... .......... .......... 21%  214K 31s
  7700K .......... .......... .......... .......... .......... 22% 9.19M 31s
  7750K .......... .......... .......... .......... .......... 22% 2.93M 31s
  7800K .......... .......... .......... .......... .......... 22% 32.3M 31s
  7850K .......... .......... .......... .......... .......... 22% 39.0M 30s
  7900K .......... .......... .......... .......... .......... 22%  297K 31s
  7950K .......... .......... .......... .......... .......... 22%  727K 31s
  8000K .......... .......... .......... .......... .......... 22%  883K 31s
  8050K .......... .......... .......... .......... .......... 23% 44.6M 30s
  8100K .......... .......... .......... .......... .......... 23% 77.0M 30s
  8150K .......... .......... .......... .......... .......... 23%  382K 30s
  8200K .......... .......... .......... .......... .......... 23%  745K 30s
  8250K .......... .......... .......... .......... .......... 23%  860K 30s
  8300K .......... .......... .......... .......... .......... 23% 31.9M 30s
  8350K .......... .......... .......... .......... .......... 23%  407M 30s
  8400K .......... .......... .......... .......... .......... 24%  385K 30s
  8450K .......... .......... .......... .......... .......... 24%  740K 30s
  8500K .......... .......... .......... .......... .......... 24%  832K 30s
  8550K .......... .......... .......... .......... .......... 24%  190M 30s
  8600K .......... .......... .......... .......... .......... 24% 26.7M 29s
  8650K .......... .......... .......... .......... .......... 24%  419K 30s
  8700K .......... .......... .......... .......... .......... 24%  658K 30s
  8750K .......... .......... .......... .......... .......... 25% 4.37M 29s
  8800K .......... .......... .......... .......... .......... 25%  977K 29s
  8850K .......... .......... .......... .......... .......... 25% 28.6M 29s
  8900K .......... .......... .......... .......... .......... 25%  410K 29s
  8950K .......... .......... .......... .......... .......... 25%  699K 29s
  9000K .......... .......... .......... .......... .......... 25%  809K 29s
  9050K .......... .......... .......... .......... .......... 25% 29.5M 29s
  9100K .......... .......... .......... .......... .......... 26% 28.2M 29s
  9150K .......... .......... .......... .......... .......... 26%  497K 29s
  9200K .......... .......... .......... .......... .......... 26%  538K 29s
  9250K .......... .......... .......... .......... .......... 26%  785K 29s
  9300K .......... .......... .......... .......... .......... 26% 47.7M 29s
  9350K .......... .......... .......... .......... .......... 26% 80.8M 28s
  9400K .......... .......... .......... .......... .......... 26%  504K 29s
  9450K .......... .......... .......... .......... .......... 27%  541K 29s
  9500K .......... .......... .......... .......... .......... 27% 27.5M 28s
  9550K .......... .......... .......... .......... .......... 27%  778K 28s
  9600K .......... .......... .......... .......... .......... 27% 31.4M 28s
  9650K .......... .......... .......... .......... .......... 27%  475K 28s
  9700K .......... .......... .......... .......... .......... 27%  584K 28s
  9750K .......... .......... .......... .......... .......... 27% 42.8M 28s
  9800K .......... .......... .......... .......... .......... 28%  784K 28s
  9850K .......... .......... .......... .......... .......... 28% 17.1M 28s
  9900K .......... .......... .......... .......... .......... 28% 54.3M 28s
  9950K .......... .......... .......... .......... .......... 28%  283K 28s
 10000K .......... .......... .......... .......... .......... 28% 3.34M 28s
 10050K .......... .......... .......... .......... .......... 28%  745K 28s
 10100K .......... .......... .......... .......... .......... 28% 27.4M 28s
 10150K .......... .......... .......... .......... .......... 29% 54.6M 27s
 10200K .......... .......... .......... .......... .......... 29%  289K 28s
 10250K .......... .......... .......... .......... .......... 29% 3.48M 27s
 10300K .......... .......... .......... .......... .......... 29%  727K 27s
 10350K .......... .......... .......... .......... .......... 29% 29.2M 27s
 10400K .......... .......... .......... .......... .......... 29% 30.3M 27s
 10450K .......... .......... .......... .......... .......... 29%  272K 27s
 10500K .......... .......... .......... .......... .......... 30% 43.0M 27s
 10550K .......... .......... .......... .......... .......... 30%  703K 27s
 10600K .......... .......... .......... .......... .......... 30% 76.2M 27s
 10650K .......... .......... .......... .......... .......... 30% 16.5M 27s
 10700K .......... .......... .......... .......... .......... 30%  444K 27s
 10750K .......... .......... .......... .......... .......... 30%  715K 27s
 10800K .......... .......... .......... .......... .......... 30%  683K 27s
 10850K .......... .......... .......... .......... .......... 31% 39.1M 27s
 10900K .......... .......... .......... .......... .......... 31% 28.9M 26s
 10950K .......... .......... .......... .......... .......... 31%  403K 27s
 11000K .......... .......... .......... .......... .......... 31%  855K 26s
 11050K .......... .......... .......... .......... .......... 31%  693K 26s
 11100K .......... .......... .......... .......... .......... 31% 34.7M 26s
 11150K .......... .......... .......... .......... .......... 31% 34.2M 26s
 11200K .......... .......... .......... .......... .......... 32%  407K 26s
 11250K .......... .......... .......... .......... .......... 32%  841K 26s
 11300K .......... .......... .......... .......... .......... 32%  673K 26s
 11350K .......... .......... .......... .......... .......... 32% 32.8M 26s
 11400K .......... .......... .......... .......... .......... 32% 43.2M 26s
 11450K .......... .......... .......... .......... .......... 32%  457K 26s
 11500K .......... .......... .......... .......... .......... 32%  708K 26s
 11550K .......... .......... .......... .......... .......... 33%  650K 26s
 11600K .......... .......... .......... .......... .......... 33% 52.7M 26s
 11650K .......... .......... .......... .......... .......... 33% 36.7M 26s
 11700K .......... .......... .......... .......... .......... 33%  464K 26s
 11750K .......... .......... .......... .......... .......... 33%  700K 26s
 11800K .......... .......... .......... .......... .......... 33%  646K 26s
 11850K .......... .......... .......... .......... .......... 33% 29.4M 25s
 11900K .......... .......... .......... .......... .......... 33% 42.4M 25s
 11950K .......... .......... .......... .......... .......... 34%  644K 25s
 12000K .......... .......... .......... .......... .......... 34%  495K 25s
 12050K .......... .......... .......... .......... .......... 34%  632K 25s
 12100K .......... .......... .......... .......... .......... 34%  177M 25s
 12150K .......... .......... .......... .......... .......... 34% 18.9M 25s
 12200K .......... .......... .......... .......... .......... 34%  627K 25s
 12250K .......... .......... .......... .......... .......... 34%  525K 25s
 12300K .......... .......... .......... .......... .......... 35% 17.5M 25s
 12350K .......... .......... .......... .......... .......... 35%  624K 25s
 12400K .......... .......... .......... .......... .......... 35% 28.6M 25s
 12450K .......... .......... .......... .......... .......... 35%  656K 25s
 12500K .......... .......... .......... .......... .......... 35%  517K 25s
 12550K .......... .......... .......... .......... .......... 35% 16.9M 24s
 12600K .......... .......... .......... .......... .......... 35%  616K 24s
 12650K .......... .......... .......... .......... .......... 36% 27.0M 24s
 12700K .......... .......... .......... .......... .......... 36%  830K 24s
 12750K .......... .......... .......... .......... .......... 36%  495K 24s
 12800K .......... .......... .......... .......... .......... 36%  529K 24s
 12850K .......... .......... .......... .......... .......... 36% 59.3M 24s
 12900K .......... .......... .......... .......... .......... 36% 19.9M 24s
 12950K .......... .......... .......... .......... .......... 36%  850K 24s
 13000K .......... .......... .......... .......... .......... 37%  497K 24s
 13050K .......... .......... .......... .......... .......... 37% 4.14M 24s
 13100K .......... .......... .......... .......... .......... 37%  588K 24s
 13150K .......... .......... .......... .......... .......... 37% 38.2M 24s
 13200K .......... .......... .......... .......... .......... 37%  745K 24s
 13250K .......... .......... .......... .......... .......... 37%  541K 24s
 13300K .......... .......... .......... .......... .......... 37% 2.80M 24s
 13350K .......... .......... .......... .......... .......... 38%  621K 24s
 13400K .......... .......... .......... .......... .......... 38% 20.2M 23s
 13450K .......... .......... .......... .......... .......... 38%  289M 23s
 13500K .......... .......... .......... .......... .......... 38%  519K 23s
 13550K .......... .......... .......... .......... .......... 38%  641K 23s
 13600K .......... .......... .......... .......... .......... 38%  608K 23s
 13650K .......... .......... .......... .......... .......... 38% 55.7M 23s
 13700K .......... .......... .......... .......... .......... 39% 1014K 23s
 13750K .......... .......... .......... .......... .......... 39% 1.04M 23s
 13800K .......... .......... .......... .......... .......... 39%  629K 23s
 13850K .......... .......... .......... .......... .......... 39%  613K 23s
 13900K .......... .......... .......... .......... .......... 39% 30.7M 23s
 13950K .......... .......... .......... .......... .......... 39% 29.1M 23s
 14000K .......... .......... .......... .......... .......... 39%  545K 23s
 14050K .......... .......... .......... .......... .......... 40%  628K 23s
 14100K .......... .......... .......... .......... .......... 40%  594K 23s
 14150K .......... .......... .......... .......... .......... 40% 29.1M 23s
 14200K .......... .......... .......... .......... .......... 40% 37.4M 22s
 14250K .......... .......... .......... .......... .......... 40%  623K 22s
 14300K .......... .......... .......... .......... .......... 40%  599K 22s
 14350K .......... .......... .......... .......... .......... 40%  541K 22s
 14400K .......... .......... .......... .......... .......... 41% 47.1M 22s
 14450K .......... .......... .......... .......... .......... 41% 22.5M 22s
 14500K .......... .......... .......... .......... .......... 41%  638K 22s
 14550K .......... .......... .......... .......... .......... 41%  595K 22s
 14600K .......... .......... .......... .......... .......... 41%  530K 22s
 14650K .......... .......... .......... .......... .......... 41% 67.2M 22s
 14700K .......... .......... .......... .......... .......... 41% 38.6M 22s
 14750K .......... .......... .......... .......... .......... 42%  738K 22s
 14800K .......... .......... .......... .......... .......... 42%  524K 22s
 14850K .......... .......... .......... .......... .......... 42%  538K 22s
 14900K .......... .......... .......... .......... .......... 42% 30.6M 22s
 14950K .......... .......... .......... .......... .......... 42% 24.9M 22s
 15000K .......... .......... .......... .......... .......... 42%  753K 22s
 15050K .......... .......... .......... .......... .......... 42%  565K 22s
 15100K .......... .......... .......... .......... .......... 43%  591K 22s
 15150K .......... .......... .......... .......... .......... 43% 2.83M 21s
 15200K .......... .......... .......... .......... .......... 43% 21.0M 21s
 15250K .......... .......... .......... .......... .......... 43%  774K 21s
 15300K .......... .......... .......... .......... .......... 43%  561K 21s
 15350K .......... .......... .......... .......... .......... 43%  598K 21s
 15400K .......... .......... .......... .......... .......... 43% 2.61M 21s
 15450K .......... .......... .......... .......... .......... 44% 44.9M 21s
 15500K .......... .......... .......... .......... .......... 44% 1.06M 21s
 15550K .......... .......... .......... .......... .......... 44%  697K 21s
 15600K .......... .......... .......... .......... .......... 44%  364K 21s
 15650K .......... .......... .......... .......... .......... 44% 16.8M 21s
 15700K .......... .......... .......... .......... .......... 44% 39.8M 21s
 15750K .......... .......... .......... .......... .......... 44% 1.05M 21s
 15800K .......... .......... .......... .......... .......... 45%  730K 21s
 15850K .......... .......... .......... .......... .......... 45% 1.12M 21s
 15900K .......... .......... .......... .......... .......... 45%  510K 21s
 15950K .......... .......... .......... .......... .......... 45% 52.0M 21s
 16000K .......... .......... .......... .......... .......... 45% 1.08M 20s
 16050K .......... .......... .......... .......... .......... 45%  581K 20s
 16100K .......... .......... .......... .......... .......... 45% 1.73M 20s
 16150K .......... .......... .......... .......... .......... 46%  511K 20s
 16200K .......... .......... .......... .......... .......... 46% 38.0M 20s
 16250K .......... .......... .......... .......... .......... 46% 1.80M 20s
 16300K .......... .......... .......... .......... .......... 46% 1.24M 20s
 16350K .......... .......... .......... .......... .......... 46%  522K 20s
 16400K .......... .......... .......... .......... .......... 46%  525K 20s
 16450K .......... .......... .......... .......... .......... 46% 19.1M 20s
 16500K .......... .......... .......... .......... .......... 47% 1.86M 20s
 16550K .......... .......... .......... .......... .......... 47% 1.12M 20s
 16600K .......... .......... .......... .......... .......... 47%  568K 20s
 16650K .......... .......... .......... .......... .......... 47%  517K 20s
 16700K .......... .......... .......... .......... .......... 47% 17.4M 20s
 16750K .......... .......... .......... .......... .......... 47% 35.8M 20s
 16800K .......... .......... .......... .......... .......... 47%  746K 20s
 16850K .......... .......... .......... .......... .......... 48%  575K 20s
 16900K .......... .......... .......... .......... .......... 48%  499K 19s
 16950K .......... .......... .......... .......... .......... 48% 41.8M 19s
 17000K .......... .......... .......... .......... .......... 48% 2.70M 19s
 17050K .......... .......... .......... .......... .......... 48% 1.08M 19s
 17100K .......... .......... .......... .......... .......... 48%  606K 19s
 17150K .......... .......... .......... .......... .......... 48%  450K 19s
 17200K .......... .......... .......... .......... .......... 49% 14.1M 19s
 17250K .......... .......... .......... .......... .......... 49% 3.99M 19s
 17300K .......... .......... .......... .......... .......... 49% 1012K 19s
 17350K .......... .......... .......... .......... .......... 49%  615K 19s
 17400K .......... .......... .......... .......... .......... 49%  447K 19s
 17450K .......... .......... .......... .......... .......... 49% 40.1M 19s
 17500K .......... .......... .......... .......... .......... 49% 36.9M 19s
 17550K .......... .......... .......... .......... .......... 50%  927K 19s
 17600K .......... .......... .......... .......... .......... 50%  569K 19s
 17650K .......... .......... .......... .......... .......... 50%  440K 19s
 17700K .......... .......... .......... .......... .......... 50% 44.0M 19s
 17750K .......... .......... .......... .......... .......... 50% 23.6M 18s
 17800K .......... .......... .......... .......... .......... 50%  951K 18s
 17850K .......... .......... .......... .......... .......... 50%  608K 18s
 17900K .......... .......... .......... .......... .......... 51%  487K 18s
 17950K .......... .......... .......... .......... .......... 51% 2.85M 18s
 18000K .......... .......... .......... .......... .......... 51% 17.4M 18s
 18050K .......... .......... .......... .......... .......... 51%  879K 18s
 18100K .......... .......... .......... .......... .......... 51%  629K 18s
 18150K .......... .......... .......... .......... .......... 51%  469K 18s
 18200K .......... .......... .......... .......... .......... 51% 3.99M 18s
 18250K .......... .......... .......... .......... .......... 52% 15.5M 18s
 18300K .......... .......... .......... .......... .......... 52% 1.54M 18s
 18350K .......... .......... .......... .......... .......... 52%  559K 18s
 18400K .......... .......... .......... .......... .......... 52%  419K 18s
 18450K .......... .......... .......... .......... .......... 52% 2.65M 18s
 18500K .......... .......... .......... .......... .......... 52% 17.9M 18s
 18550K .......... .......... .......... .......... .......... 52% 1.86M 18s
 18600K .......... .......... .......... .......... .......... 53%  506K 18s
 18650K .......... .......... .......... .......... .......... 53% 2.02M 17s
 18700K .......... .......... .......... .......... .......... 53%  470K 17s
 18750K .......... .......... .......... .......... .......... 53% 37.4M 17s
 18800K .......... .......... .......... .......... .......... 53% 1.89M 17s
 18850K .......... .......... .......... .......... .......... 53%  507K 17s
 18900K .......... .......... .......... .......... .......... 53%  502K 17s
 18950K .......... .......... .......... .......... .......... 54% 1.44M 17s
 19000K .......... .......... .......... .......... .......... 54% 34.2M 17s
 19050K .......... .......... .......... .......... .......... 54% 4.76M 17s
 19100K .......... .......... .......... .......... .......... 54%  661K 17s
 19150K .......... .......... .......... .......... .......... 54%  875K 17s
 19200K .......... .......... .......... .......... .......... 54%  443K 17s
 19250K .......... .......... .......... .......... .......... 54% 46.3M 17s
 19300K .......... .......... .......... .......... .......... 55% 4.88M 17s
 19350K .......... .......... .......... .......... .......... 55%  636K 17s
 19400K .......... .......... .......... .......... .......... 55%  914K 17s
 19450K .......... .......... .......... .......... .......... 55%  438K 17s
 19500K .......... .......... .......... .......... .......... 55% 38.5M 17s
 19550K .......... .......... .......... .......... .......... 55% 29.1M 16s
 19600K .......... .......... .......... .......... .......... 55%  585K 16s
 19650K .......... .......... .......... .......... .......... 56%  907K 16s
 19700K .......... .......... .......... .......... .......... 56%  437K 16s
 19750K .......... .......... .......... .......... .......... 56% 35.5M 16s
 19800K .......... .......... .......... .......... .......... 56% 40.0M 16s
 19850K .......... .......... .......... .......... .......... 56% 1.04M 16s
 19900K .......... .......... .......... .......... .......... 56%  576K 16s
 19950K .......... .......... .......... .......... .......... 56%  409K 16s
 20000K .......... .......... .......... .......... .......... 57% 30.7M 16s
 20050K .......... .......... .......... .......... .......... 57% 36.9M 16s
 20100K .......... .......... .......... .......... .......... 57% 1.07M 16s
 20150K .......... .......... .......... .......... .......... 57%  579K 16s
 20200K .......... .......... .......... .......... .......... 57%  400K 16s
 20250K .......... .......... .......... .......... .......... 57% 23.8M 16s
 20300K .......... .......... .......... .......... .......... 57%  212M 16s
 20350K .......... .......... .......... .......... .......... 58% 1.46M 16s
 20400K .......... .......... .......... .......... .......... 58%  494K 16s
 20450K .......... .......... .......... .......... .......... 58%  415K 16s
 20500K .......... .......... .......... .......... .......... 58% 37.9M 15s
 20550K .......... .......... .......... .......... .......... 58% 33.7M 15s
 20600K .......... .......... .......... .......... .......... 58% 1.43M 15s
 20650K .......... .......... .......... .......... .......... 58%  602K 15s
 20700K .......... .......... .......... .......... .......... 59%  389K 15s
 20750K .......... .......... .......... .......... .......... 59% 4.75M 15s
 20800K .......... .......... .......... .......... .......... 59% 18.2M 15s
 20850K .......... .......... .......... .......... .......... 59% 1.51M 15s
 20900K .......... .......... .......... .......... .......... 59%  606K 15s
 20950K .......... .......... .......... .......... .......... 59%  383K 15s
 21000K .......... .......... .......... .......... .......... 59% 3.82M 15s
 21050K .......... .......... .......... .......... .......... 60%  561M 15s
 21100K .......... .......... .......... .......... .......... 60% 17.9M 15s
 21150K .......... .......... .......... .......... .......... 60%  493K 15s
 21200K .......... .......... .......... .......... .......... 60%  357K 15s
 21250K .......... .......... .......... .......... .......... 60% 3.35M 15s
 21300K .......... .......... .......... .......... .......... 60%  289M 15s
 21350K .......... .......... .......... .......... .......... 60% 2.73M 15s
 21400K .......... .......... .......... .......... .......... 61%  596K 14s
 21450K .......... .......... .......... .......... .......... 61%  471K 14s
 21500K .......... .......... .......... .......... .......... 61%  987K 14s
 21550K .......... .......... .......... .......... .......... 61% 41.3M 14s
 21600K .......... .......... .......... .......... .......... 61% 2.99M 14s
 21650K .......... .......... .......... .......... .......... 61%  599K 14s
 21700K .......... .......... .......... .......... .......... 61%  467K 14s
 21750K .......... .......... .......... .......... .......... 62%  971K 14s
 21800K .......... .......... .......... .......... .......... 62% 32.1M 14s
 21850K .......... .......... .......... .......... .......... 62% 34.4M 14s
 21900K .......... .......... .......... .......... .......... 62%  856K 14s
 21950K .......... .......... .......... .......... .......... 62%  778K 14s
 22000K .......... .......... .......... .......... .......... 62%  375K 14s
 22050K .......... .......... .......... .......... .......... 62% 38.8M 14s
 22100K .......... .......... .......... .......... .......... 63% 17.6M 14s
 22150K .......... .......... .......... .......... .......... 63%  680K 14s
 22200K .......... .......... .......... .......... .......... 63% 1.05M 14s
 22250K .......... .......... .......... .......... .......... 63%  370K 14s
 22300K .......... .......... .......... .......... .......... 63% 27.9M 14s
 22350K .......... .......... .......... .......... .......... 63% 40.9M 13s
 22400K .......... .......... .......... .......... .......... 63%  682K 13s
 22450K .......... .......... .......... .......... .......... 64% 1.07M 13s
 22500K .......... .......... .......... .......... .......... 64%  363K 13s
 22550K .......... .......... .......... .......... .......... 64% 31.4M 13s
 22600K .......... .......... .......... .......... .......... 64% 29.8M 13s
 22650K .......... .......... .......... .......... .......... 64% 2.83M 13s
 22700K .......... .......... .......... .......... .......... 64%  520K 13s
 22750K .......... .......... .......... .......... .......... 64%  358K 13s
 22800K .......... .......... .......... .......... .......... 65% 16.6M 13s
 22850K .......... .......... .......... .......... .......... 65% 42.1M 13s
 22900K .......... .......... .......... .......... .......... 65% 2.70M 13s
 22950K .......... .......... .......... .......... .......... 65%  522K 13s
 23000K .......... .......... .......... .......... .......... 65%  350K 13s
 23050K .......... .......... .......... .......... .......... 65% 31.5M 13s
 23100K .......... .......... .......... .......... .......... 65% 34.3M 13s
 23150K .......... .......... .......... .......... .......... 66% 10.1M 13s
 23200K .......... .......... .......... .......... .......... 66%  453K 13s
 23250K .......... .......... .......... .......... .......... 66%  353K 13s
 23300K .......... .......... .......... .......... .......... 66% 51.8M 12s
 23350K .......... .......... .......... .......... .......... 66% 40.8M 12s
 23400K .......... .......... .......... .......... .......... 66% 9.70M 12s
 23450K .......... .......... .......... .......... .......... 66%  585K 12s
 23500K .......... .......... .......... .......... .......... 67%  376K 12s
 23550K .......... .......... .......... .......... .......... 67% 1.38M 12s
 23600K .......... .......... .......... .......... .......... 67% 22.6M 12s
 23650K .......... .......... .......... .......... .......... 67% 71.3M 12s
 23700K .......... .......... .......... .......... .......... 67%  529K 12s
 23750K .......... .......... .......... .......... .......... 67%  403K 12s
 23800K .......... .......... .......... .......... .......... 67% 1.31M 12s
 23850K .......... .......... .......... .......... .......... 67% 12.8M 12s
 23900K .......... .......... .......... .......... .......... 68% 21.5M 12s
 23950K .......... .......... .......... .......... .......... 68%  673K 12s
 24000K .......... .......... .......... .......... .......... 68%  356K 12s
 24050K .......... .......... .......... .......... .......... 68% 1.31M 12s
 24100K .......... .......... .......... .......... .......... 68% 8.56M 12s
 24150K .......... .......... .......... .......... .......... 68% 38.5M 11s
 24200K .......... .......... .......... .......... .......... 68%  669K 11s
 24250K .......... .......... .......... .......... .......... 69%  483K 11s
 24300K .......... .......... .......... .......... .......... 69%  685K 11s
 24350K .......... .......... .......... .......... .......... 69% 8.31M 11s
 24400K .......... .......... .......... .......... .......... 69% 15.0M 11s
 24450K .......... .......... .......... .......... .......... 69%  698K 11s
 24500K .......... .......... .......... .......... .......... 69%  494K 11s
 24550K .......... .......... .......... .......... .......... 69%  628K 11s
 24600K .......... .......... .......... .......... .......... 70% 22.0M 11s
 24650K .......... .......... .......... .......... .......... 70% 21.4M 11s
 24700K .......... .......... .......... .......... .......... 70%  711K 11s
 24750K .......... .......... .......... .......... .......... 70% 1.72M 11s
 24800K .......... .......... .......... .......... .......... 70%  325K 11s
 24850K .......... .......... .......... .......... .......... 70% 8.73M 11s
 24900K .......... .......... .......... .......... .......... 70% 34.9M 11s
 24950K .......... .......... .......... .......... .......... 71%  736K 11s
 25000K .......... .......... .......... .......... .......... 71% 1.52M 11s
 25050K .......... .......... .......... .......... .......... 71%  344K 11s
 25100K .......... .......... .......... .......... .......... 71% 3.90M 11s
 25150K .......... .......... .......... .......... .......... 71% 44.1M 10s
 25200K .......... .......... .......... .......... .......... 71%  756K 10s
 25250K .......... .......... .......... .......... .......... 71% 1.64M 10s
 25300K .......... .......... .......... .......... .......... 72%  326K 10s
 25350K .......... .......... .......... .......... .......... 72% 6.35M 10s
 25400K .......... .......... .......... .......... .......... 72% 27.3M 10s
 25450K .......... .......... .......... .......... .......... 72% 2.01M 10s
 25500K .......... .......... .......... .......... .......... 72%  715K 10s
 25550K .......... .......... .......... .......... .......... 72%  356K 10s
 25600K .......... .......... .......... .......... .......... 72% 2.28M 10s
 25650K .......... .......... .......... .......... .......... 73% 29.2M 10s
 25700K .......... .......... .......... .......... .......... 73% 2.07M 10s
 25750K .......... .......... .......... .......... .......... 73%  715K 10s
 25800K .......... .......... .......... .......... .......... 73%  355K 10s
 25850K .......... .......... .......... .......... .......... 73% 2.04M 10s
 25900K .......... .......... .......... .......... .......... 73% 15.0M 10s
 25950K .......... .......... .......... .......... .......... 73% 90.3M 10s
 26000K .......... .......... .......... .......... .......... 74%  560K 10s
 26050K .......... .......... .......... .......... .......... 74%  354K 10s
 26100K .......... .......... .......... .......... .......... 74% 1.90M 9s
 26150K .......... .......... .......... .......... .......... 74% 38.2M 9s
 26200K .......... .......... .......... .......... .......... 74% 16.9M 9s
 26250K .......... .......... .......... .......... .......... 74%  755K 9s
 26300K .......... .......... .......... .......... .......... 74%  383K 9s
 26350K .......... .......... .......... .......... .......... 75%  857K 9s
 26400K .......... .......... .......... .......... .......... 75% 23.1M 9s
 26450K .......... .......... .......... .......... .......... 75% 23.3M 9s
 26500K .......... .......... .......... .......... .......... 75%  623K 9s
 26550K .......... .......... .......... .......... .......... 75%  424K 9s
 26600K .......... .......... .......... .......... .......... 75%  887K 9s
 26650K .......... .......... .......... .......... .......... 75% 44.6M 9s
 26700K .......... .......... .......... .......... .......... 76% 32.7M 9s
 26750K .......... .......... .......... .......... .......... 76%  900K 9s
 26800K .......... .......... .......... .......... .......... 76%  352K 9s
 26850K .......... .......... .......... .......... .......... 76%  853K 9s
 26900K .......... .......... .......... .......... .......... 76% 26.0M 9s
 26950K .......... .......... .......... .......... .......... 76% 42.1M 9s
 27000K .......... .......... .......... .......... .......... 76%  960K 8s
 27050K .......... .......... .......... .......... .......... 77%  360K 8s
 27100K .......... .......... .......... .......... .......... 77%  763K 8s
 27150K .......... .......... .......... .......... .......... 77% 54.8M 8s
 27200K .......... .......... .......... .......... .......... 77% 24.8M 8s
 27250K .......... .......... .......... .......... .......... 77% 1023K 8s
 27300K .......... .......... .......... .......... .......... 77%  364K 8s
 27350K .......... .......... .......... .......... .......... 77%  733K 8s
 27400K .......... .......... .......... .......... .......... 78% 21.0M 8s
 27450K .......... .......... .......... .......... .......... 78% 82.5M 8s
 27500K .......... .......... .......... .......... .......... 78% 1014K 8s
 27550K .......... .......... .......... .......... .......... 78% 1.65M 8s
 27600K .......... .......... .......... .......... .......... 78%  285K 8s
 27650K .......... .......... .......... .......... .......... 78% 16.9M 8s
 27700K .......... .......... .......... .......... .......... 78% 36.5M 8s
 27750K .......... .......... .......... .......... .......... 79% 1.02M 8s
 27800K .......... .......... .......... .......... .......... 79% 1.63M 8s
 27850K .......... .......... .......... .......... .......... 79%  334K 8s
 27900K .......... .......... .......... .......... .......... 79% 1.67M 8s
 27950K .......... .......... .......... .......... .......... 79% 37.2M 7s
 28000K .......... .......... .......... .......... .......... 79% 1022K 7s
 28050K .......... .......... .......... .......... .......... 79% 1.69M 7s
 28100K .......... .......... .......... .......... .......... 80%  334K 7s
 28150K .......... .......... .......... .......... .......... 80% 1.61M 7s
 28200K .......... .......... .......... .......... .......... 80% 32.3M 7s
 28250K .......... .......... .......... .......... .......... 80% 1.15M 7s
 28300K .......... .......... .......... .......... .......... 80% 1.48M 7s
 28350K .......... .......... .......... .......... .......... 80%  365K 7s
 28400K .......... .......... .......... .......... .......... 80% 1.04M 7s
 28450K .......... .......... .......... .......... .......... 81% 34.5M 7s
 28500K .......... .......... .......... .......... .......... 81% 1.21M 7s
 28550K .......... .......... .......... .......... .......... 81% 1.61M 7s
 28600K .......... .......... .......... .......... .......... 81%  354K 7s
 28650K .......... .......... .......... .......... .......... 81% 1.06M 7s
 28700K .......... .......... .......... .......... .......... 81% 30.8M 7s
 28750K .......... .......... .......... .......... .......... 81% 27.1M 7s
 28800K .......... .......... .......... .......... .......... 82%  737K 7s
 28850K .......... .......... .......... .......... .......... 82%  341K 7s
 28900K .......... .......... .......... .......... .......... 82% 1.16M 6s
 28950K .......... .......... .......... .......... .......... 82% 26.5M 6s
 29000K .......... .......... .......... .......... .......... 82% 16.0M 6s
 29050K .......... .......... .......... .......... .......... 82%  884K 6s
 29100K .......... .......... .......... .......... .......... 82%  429K 6s
 29150K .......... .......... .......... .......... .......... 83%  623K 6s
 29200K .......... .......... .......... .......... .......... 83% 15.7M 6s
 29250K .......... .......... .......... .......... .......... 83% 27.1M 6s
 29300K .......... .......... .......... .......... .......... 83%  899K 6s
 29350K .......... .......... .......... .......... .......... 83%  425K 6s
 29400K .......... .......... .......... .......... .......... 83%  618K 6s
 29450K .......... .......... .......... .......... .......... 83% 39.6M 6s
 29500K .......... .......... .......... .......... .......... 84% 18.0M 6s
 29550K .......... .......... .......... .......... .......... 84% 1.41M 6s
 29600K .......... .......... .......... .......... .......... 84%  307K 6s
 29650K .......... .......... .......... .......... .......... 84%  903K 6s
 29700K .......... .......... .......... .......... .......... 84% 34.0M 6s
 29750K .......... .......... .......... .......... .......... 84% 16.9M 6s
 29800K .......... .......... .......... .......... .......... 84% 1.41M 6s
 29850K .......... .......... .......... .......... .......... 85%  365K 5s
 29900K .......... .......... .......... .......... .......... 85%  739K 5s
 29950K .......... .......... .......... .......... .......... 85% 3.22M 5s
 30000K .......... .......... .......... .......... .......... 85% 18.7M 5s
 30050K .......... .......... .......... .......... .......... 85%  948K 5s
 30100K .......... .......... .......... .......... .......... 85%  424K 5s
 30150K .......... .......... .......... .......... .......... 85%  669K 5s
 30200K .......... .......... .......... .......... .......... 86% 4.13M 5s
 30250K .......... .......... .......... .......... .......... 86% 47.0M 5s
 30300K .......... .......... .......... .......... .......... 86% 1.62M 5s
 30350K .......... .......... .......... .......... .......... 86% 1.34M 5s
 30400K .......... .......... .......... .......... .......... 86%  282K 5s
 30450K .......... .......... .......... .......... .......... 86% 3.51M 5s
 30500K .......... .......... .......... .......... .......... 86% 24.5M 5s
 30550K .......... .......... .......... .......... .......... 87% 1.60M 5s
 30600K .......... .......... .......... .......... .......... 87% 1.43M 5s
 30650K .......... .......... .......... .......... .......... 87%  358K 5s
 30700K .......... .......... .......... .......... .......... 87%  960K 5s
 30750K .......... .......... .......... .......... .......... 87% 24.7M 5s
 30800K .......... .......... .......... .......... .......... 87% 1.60M 4s
 30850K .......... .......... .......... .......... .......... 87% 1.36M 4s
 30900K .......... .......... .......... .......... .......... 88%  354K 4s
 30950K .......... .......... .......... .......... .......... 88%  988K 4s
 31000K .......... .......... .......... .......... .......... 88% 48.4M 4s
 31050K .......... .......... .......... .......... .......... 88% 2.50M 4s
 31100K .......... .......... .......... .......... .......... 88% 1.24M 4s
 31150K .......... .......... .......... .......... .......... 88%  364K 4s
 31200K .......... .......... .......... .......... .......... 88%  819K 4s
 31250K .......... .......... .......... .......... .......... 89%  132M 4s
 31300K .......... .......... .......... .......... .......... 89% 2.62M 4s
 31350K .......... .......... .......... .......... .......... 89% 1.23M 4s
 31400K .......... .......... .......... .......... .......... 89%  366K 4s
 31450K .......... .......... .......... .......... .......... 89%  793K 4s
 31500K .......... .......... .......... .......... .......... 89% 33.9M 4s
 31550K .......... .......... .......... .......... .......... 89% 5.19M 4s
 31600K .......... .......... .......... .......... .......... 90% 1007K 4s
 31650K .......... .......... .......... .......... .......... 90%  371K 4s
 31700K .......... .......... .......... .......... .......... 90%  786K 4s
 31750K .......... .......... .......... .......... .......... 90% 34.7M 3s
 31800K .......... .......... .......... .......... .......... 90% 9.65M 3s
 31850K .......... .......... .......... .......... .......... 90% 1.21M 3s
 31900K .......... .......... .......... .......... .......... 90%  357K 3s
 31950K .......... .......... .......... .......... .......... 91%  693K 3s
 32000K .......... .......... .......... .......... .......... 91% 89.8M 3s
 32050K .......... .......... .......... .......... .......... 91% 25.4M 3s
 32100K .......... .......... .......... .......... .......... 91% 1.20M 3s
 32150K .......... .......... .......... .......... .......... 91%  349K 3s
 32200K .......... .......... .......... .......... .......... 91%  696K 3s
 32250K .......... .......... .......... .......... .......... 91% 38.4M 3s
 32300K .......... .......... .......... .......... .......... 92% 40.0M 3s
 32350K .......... .......... .......... .......... .......... 92% 2.77M 3s
 32400K .......... .......... .......... .......... .......... 92%  287K 3s
 32450K .......... .......... .......... .......... .......... 92%  788K 3s
 32500K .......... .......... .......... .......... .......... 92% 17.9M 3s
 32550K .......... .......... .......... .......... .......... 92% 25.5M 3s
 32600K .......... .......... .......... .......... .......... 92% 1.50M 3s
 32650K .......... .......... .......... .......... .......... 93%  320K 3s
 32700K .......... .......... .......... .......... .......... 93% 1.67M 3s
 32750K .......... .......... .......... .......... .......... 93% 1.26M 2s
 32800K .......... .......... .......... .......... .......... 93% 34.3M 2s
 32850K .......... .......... .......... .......... .......... 93% 1.54M 2s
 32900K .......... .......... .......... .......... .......... 93%  324K 2s
 32950K .......... .......... .......... .......... .......... 93% 1.51M 2s
 33000K .......... .......... .......... .......... .......... 94% 1.29M 2s
 33050K .......... .......... .......... .......... .......... 94% 32.1M 2s
 33100K .......... .......... .......... .......... .......... 94% 7.35M 2s
 33150K .......... .......... .......... .......... .......... 94% 1.12M 2s
 33200K .......... .......... .......... .......... .......... 94%  301K 2s
 33250K .......... .......... .......... .......... .......... 94% 1.18M 2s
 33300K .......... .......... .......... .......... .......... 94% 23.4M 2s
 33350K .......... .......... .......... .......... .......... 95% 6.42M 2s
 33400K .......... .......... .......... .......... .......... 95% 1.26M 2s
 33450K .......... .......... .......... .......... .......... 95%  359K 2s
 33500K .......... .......... .......... .......... .......... 95%  710K 2s
 33550K .......... .......... .......... .......... .......... 95% 43.2M 2s
 33600K .......... .......... .......... .......... .......... 95% 6.38M 2s
 33650K .......... .......... .......... .......... .......... 95% 1.26M 2s
 33700K .......... .......... .......... .......... .......... 96%  323K 1s
 33750K .......... .......... .......... .......... .......... 96%  873K 1s
 33800K .......... .......... .......... .......... .......... 96% 36.9M 1s
 33850K .......... .......... .......... .......... .......... 96% 9.09M 1s
 33900K .......... .......... .......... .......... .......... 96% 1.61M 1s
 33950K .......... .......... .......... .......... .......... 96%  293K 1s
 34000K .......... .......... .......... .......... .......... 96%  983K 1s
 34050K .......... .......... .......... .......... .......... 97% 41.9M 1s
 34100K .......... .......... .......... .......... .......... 97% 9.07M 1s
 34150K .......... .......... .......... .......... .......... 97% 1.56M 1s
 34200K .......... .......... .......... .......... .......... 97%  295K 1s
 34250K .......... .......... .......... .......... .......... 97%  972K 1s
 34300K .......... .......... .......... .......... .......... 97% 37.9M 1s
 34350K .......... .......... .......... .......... .......... 97% 31.7M 1s
 34400K .......... .......... .......... .......... .......... 98% 1.59M 1s
 34450K .......... .......... .......... .......... .......... 98%  292K 1s
 34500K .......... .......... .......... .......... .......... 98%  937K 1s
 34550K .......... .......... .......... .......... .......... 98% 32.5M 1s
 34600K .......... .......... .......... .......... .......... 98% 29.8M 1s
 34650K .......... .......... .......... .......... .......... 98% 2.29M 0s
 34700K .......... .......... .......... .......... .......... 98%  315K 0s
 34750K .......... .......... .......... .......... .......... 99%  819K 0s
 34800K .......... .......... .......... .......... .......... 99% 3.18M 0s
 34850K .......... .......... .......... .......... .......... 99% 25.3M 0s
 34900K .......... .......... .......... .......... .......... 99% 2.15M 0s
 34950K .......... .......... .......... .......... .......... 99%  320K 0s
 35000K .......... .......... .......... .......... .......... 99%  815K 0s
 35050K .......... .......... .......... .......... .......... 99% 3.00M 0s
 35100K .......... .......... .......... .......... .......   100% 30.0M=36s

2025-04-02 18:07:50 (962 KB/s) - 已保存 “MIDORI2_LONGEST_NUC_GB264_CO1_QIIME.fasta.gz” [35991316/35991316])

